<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Form</title>
</head>
<body>
    <form action="get">
        <fieldset>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
            <button>Submit</button>
        </fieldset>
    </form>
</body>
</html>