* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fcfcfcd5;
}


.container {
    max-width: 1200px;
    margin: 4em auto;
    justify-items: center;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header div {
    padding-right: 5em;
}

header div p {
    text-transform: uppercase;
}

.head-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 1em;
}

nav li {
    display: block;
    padding-left: 2em;
}

p {
    padding-bottom: 1.5em;
    font-size: 0.9em;
}

.name {
    font-weight: 800;
}

.description {
    font-style: italic;
}

.banner {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    max-width: 70%;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 0 8em;
    margin: 0 auto;
}

.banner .header {
    font-size: 2em;
    font-weight: 500;
    margin: 0 0;
    padding: 0 0;
    justify-content: left;
    align-items: start;
}



svg {
    width: 7em;
    height: auto;
    margin-left: 2em;
}

h1 {
    font-size: 3.5em;
    color: #963698;
}

h2, h3 {
    padding-bottom: 0.8em;
}

hr {
    border: 1.5px solid black;
    width: 4em;
    margin-bottom: 1.5em;
}

.the-team,
.testimonials {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    max-width: 60vw;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
}

.team-image,
.testimonial-image {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    overflow: hidden;
}

.team-image img,
.testimonial-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.team-card,
.testimonial-card {
    display: flex;
    flex-direction: column;
    width: 25%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 auto;
    margin: 0 auto;
}

.sign-up-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2em;
    color: white;
}



.sign-up-section {
    width: 100vw;
    background-color: #6A367D;
}

.sign-up {
    /* padding-top: 1em; */
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 95%;
    padding: 0 auto;
    margin: 0 auto;

}

.footer-banner {
    /* padding: 0 5em; */
    max-width: 20%;
    
} 

.sitemap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    word-wrap: break-word;
    align-content: center;
    /* padding-bottom: 2em; */
} 

.sitemap ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 8em;
}

.sitemap ul li,
.contact-info ul li {
    display: block;
}

.contact-svg {
    width: 12px;
    height: auto;
    padding: 0;
    margin: 0 0.4em 0 0;
}

.contact-info {
    max-width: 25%;
}

.mobile-nav {
    display: none;
}

@media screen and (width < 500px) {
    .head-nav {
        display: none;
    }

    .mobile-nav {
        display: block;
        min-width: 10em;
    }

    
    .mobile-nav ul li * {
        display: inline-block;
    }


    .mobile-svg {
        width: 30px;
        height: auto;
    }
}