* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 22px;
}

body {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 700px;
    height: 100vh;
    align-content: stretch;
    margin: 1em;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: stretch;
}

body * {
    border-radius: 5px;
}

aside {
    padding: 0.5em 0.7em;
    width: 25%;
    height: 30vh;
}

aside ul li {
    display: block;
    padding-top: 0.5em;
}

aside ul li a {
    color: rgb(157, 0, 141);
    text-decoration: none;
}

main {
    padding: 0.5em 0.5em;
    width: 72%;
    align-items: stretch;
}

main p {
    padding-top: 1em;
}

main ul {
    padding-top: 1em;
    padding-left: 2em;
}

header, aside, main, footer {
    background-color: rgb(196, 237, 254);
}

header {
    display: flex;
    flex-direction: row;
    padding: 2em 0;
}

nav {
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap;
    justify-content: space-evenly;
}

header nav ul {
    display: flex;
    flex-direction: row;
}

header nav ul li {
    display: block;
    padding-left: 4em;
    padding-top: 0.4em;

}

header nav ul li a {
    text-decoration: none;
}

footer {
    padding: 0.5em 0.5em;
}

p {
    font-size: 34px;
    font-weight: 700;
}

@media screen and (width < 500px) {

    body {
        width: 400px;
    }
    .container {
        flex-direction: column;
    }

    aside {
        width: 100%;
    }

    main {
        width: 100%;
    }

    header {
        display: block;
        padding: 0.7em 0.7em;
    }

    header nav ul {
        display: block;
        margin: 0;
        padding: 0;
    }
}